<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>My Portfolio | Web Site</title>

    <!-- HTML5 -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

    <!-- VIEWPORT FOR MOBILE -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- ADOBE FONTS -->
    <link rel="stylesheet" href="https://use.typekit.net/mwq8yta.css">

    <!-- MAIN CSS FILE -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <header class="site-header">
        <div class="site-branding">
            <h1>
                <a href="index.html"><img src="img/leighnalogo.svg" alt="Logo" width="185" height="200"></a>
            </h1>
        </div>
        <nav class="site-navigation">
            <ul>
                <li class="selected">
                    <a href="index.html#work" class="selected">Work</a>
                </li>
                <li>
                    <a href="about.html">It's Me!</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="site-main">

        <section class="hero">
            <div class="image-wrapper-fullwidth-cover">
                <img src="img/houhero2.jpg" alt="placeholder" width="2000" height="1200" />
            </div>
        </section>

        <section>
            <div class="container wide">

                <div class="row intro">
                    <div class="one-fourth">
                        <ul class="project-meta-list">

                            <div class="pele gold" data-scroll="leftslide">
                                <div class="clip-triangle"></div>
                                <p>Pele Gold</p>
                            </div>

                            <div>
                                <p>Special Judge's Award</p>
                            </div>

                            <li><strong class="caps">Client:</strong> College</li>
                            <li><strong class="caps">Project Type:</strong> Print Design, Brand Identity,
                                Brand&nbsp;Strategy
                            </li>
                            <li><strong class="caps">Compentencies:</strong> Typography, Packaging, Print Production,
                                Watercolor,&nbsp;Marketing
                            </li>
                            <li><strong class="caps">Software:</strong> InDesign, Illustrator,&nbsp;Photoshop</li>
                        </ul>
                    </div>

                    <div class="three-fourths">
                        <h1>Hou Pressed</h1>
                        <h3 class="subheader">A family-owned juice company that supports local farmers
                            in&nbsp;Hawai&#699;i.
                        </h3>
                        <h2>The Challenge</h2>
                        <p>
                            The task was to develop a company concept, complete with a brand strategy covering
                            objectives, market position, target audience, brand personality, key attributes, and
                            customer touchpoints. This involved developing a unified set of branding assets, including
                            labeling designs, to establish the brand&nbsp;identity.
                        </p>

                        <h2>The Solution</h2>
                        <p>
                            In the brand strategy, I defined the brand voice, positioning statement, audience,
                            personality, core attributes, and customer touchpoints. While word-mapping and sketching, I
                            asked, <i>“What things convey 'local', 'fresh', 'trustworthy', 'friendly', and
                                'community-driven'?"</i> I selected the strongest concepts to guide the asset designs
                            and
                            explored various mediums and styles.<br></br>After much experimentation, the watercolor
                            style aligned with the voice of the brand. I
                            created Hawaiian indigenous birds with bodies
                            of local island fruits done with paint and Illustrator to embody a sense of warmth,
                            locality, purity, and simplicity. I picked a color palette that reflected the vibrancy of
                            the flora and fauna found on the&nbsp;islands.
                        </p>
                    </div>
                </div>

                <div class="container hr_"></div>


            </div>
        </section>

        <section>
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <h3 class="section-title" data-scroll="leftslide">BRAINSTORM PROCESS</h3>
                        <p>I started with the words "local" and "farmer's market" for a word-map. Those two concepts
                            were
                            the
                            main visuals I thought of when I envisioned this juice company. My final bird concept
                            embodied the
                            company's dual commitment: to uplift the local community and safeguard the natural beauty of
                            the&nbsp;islands.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <img src="img/housketch1.jpg" alt="mango label">
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <img src="img/housketch2.jpg" alt="mango label">
                    </div>
                </div>

                <div class="row">
                    <div class="col-6">
                        <img src="img/birdprocess.jpg" alt="bird process">
                    </div>

                    <div class="col-6">
                        <img src="img/birdphoto.jpg" alt="bird photo">
                    </div>
                </div>
        </section>

        <div class="container hr_"></div>

        <section>
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <h3 class="section-title" data-scroll="leftslide">WATERCOLOR PROCESS</h3>
                        <p>I jumped straight in and began painting with watercolor and experimented with
                            different fruits. I scanned the paintings, edited them in Photoshop, and added
                            their legs, eyes, and beaks in Illustrator. My idea was to feature various Hawaiian
                            honeycreepers, which are all&nbsp;endangered.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-6">
                        <img src="img/watercolorfruits1.jpg" alt="watercolor 1">
                    </div>

                    <div class="col-6">
                        <img src="img/watercolorfruits2.jpg" alt="watercolor 2">
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <img src="img/birdfinals.jpg" alt="bird finals" width="2000" height="1000">
                    </div>
                </div>

            </div>
        </section>


        <div class="container hr_"></div>


        <section>
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <h3 class="section-title" data-scroll="leftslide">ITERATIONS</h3>
                        <p>I experimented with a range of label designs,
                            exploring visual
                            elements, typography, and layouts. This iterative process allowed for thorough
                            exploration
                            and&nbsp;refinement.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-8">
                        <img src="img/houlabeldrafts.jpg" alt="hou label drafts">
                    </div>
                </div>
            </div>
        </section>


        <div class="container hr_"></div>


        <section>
            <div class="container">

                <div class="row">
                    <div class="col-6">
                        <h3 class="section-title" data-scroll="leftslide">PRINT PRODUCTION</h3>
                        <p>The files were organized into layers to streamline the print production process.
                            Communication with the print shop was equally as important,
                            guaranteeing the file met the necessary specifications
                            for&nbsp;printing. </p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <img src="img/houpressedhero.jpg" alt="mango label">
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <img src="img/melonlabel.jpg" alt="melon label">
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <img src="img/guavalabel.jpg" alt="guava label">
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <img src="img/papayalabel.jpg" alt="papaya label">
                    </div>
                </div>

                <div class="row">
                    <img src="img/houfront.jpg" alt="hou front">
                </div>

                <div class="row">
                    <img src="img/houback.jpg" alt="hou back">
                </div>

                <div class="row">
                    <img src="img/houshirt.jpg" alt="hou shirt">
                </div>

                <div class="row">
                    <img src="img/houtote.jpg" alt="hou tote">
                </div>
            </div>

            <p class="text-centered"><a href="#top">Back to Top</a></p>

        </section>
    </main>

    <footer class="site-footer">

        <div class="home">
            <div class="footer-img"><img src="img/papaya.svg" alt="papayalogo" width="150" height="150"></div>
            <div class="footer-nav">
                <ul class="homenav">
                    <li><a href="index.html">home</a></li>
                </ul>

                <div class="eyebrow">about</div>
                <ul class="homenav">
                    <li><a href="about.html">it's me!</a></li>
                </ul>

                <div class="eyebrow">contact</div>
                <ul class="homenav">
                    <li><a href="https://www.linkedin.com/in/leighnalariosa/">linkedin</a></li>
                    <li><a href="mailto:leighnalar@gmail.com">email me</a></li>
                </ul>

            </div>
        </div>

        <div class="work">

            <div>
                <div class="eyebrow">work</div>
                <ul class="worknav">
                    <li><a href="bookcovers.html">book covers</a></li>
                    <li><a href="cropify.html">cropify</a></li>
                    <li><a href="editorial.html">editorial</a></li>
                    <li><a href="wedding.html"></li> galizia wedding</a></li>
                    <li><a href="goodpen.html">good pen</a></li>


                    <li><a href="hierrlogo.html">hierr logo</a></li>
                    <li><a href="houpressed.html">hou pressed</a></li>
                    <li><a href="illustrations.html">illustrations</a></li>
                    <li><a href="pictograms.html">olympic pictograms</a></li>
                    <li><a href="barcelona.html">tourism logo</a></li>
                </ul>

            </div>
        </div>


        <div class="quote">
            <div>
                <blockquote class="hang">“I have no special talents. I am only passionately curious.”
                    <cite>&mdash;Albert Einstein</cite>
                </blockquote>
                <div>&copy;2024 Leighna-Ann Lariosa. All Rights Reserved.</div>
            </div>
        </div>


    </footer>


    <script src="js/script.js"></script>

</body>

</html>